PORT='8000'
AUTH_REFRESH_TOKEN_SECRET=KdMZFSZAUxtHST9GGRkZ6F2I5QKb7a1OObQvpL+g3B4=
AUTH_REFRESH_TOKEN_EXPIRY=1d
AUTH_ACCESS_TOKEN_SECRET=YcEHFznS4cGM1grDMx2Sje5w7MwOEIa3nCHbp/WnMRg=
AUTH_ACCESS_TOKEN_EXPIRY=120s
RESET_PASSWORD_TOKEN_EXPIRY_MINS=15